# spring-boot-admin-examples

spring-boot-admin-client-demo/: pom.xml
spring-boot-admin-client-demo/src/main/java/com/zteits/redis/demo/: SpringBootAdminClientDemoApplication.java
spring-boot-admin-client-demo/src/main/resources/: application.yml
spring-boot-admin-client-demo/src/test/java/com/zteits/redis/demo/: SpringBootAdminClientDemoApplicationTests.java
spring-boot-admin-demo/: pom.xml
spring-boot-admin-demo/src/main/java/com/zteits/redis/demo/: SpringBootAdminDemoApplication.java
spring-boot-admin-demo/src/main/resources/: application.yml
spring-boot-admin-eureka-client-demo/: pom.xml
spring-boot-admin-eureka-client-demo/src/main/java/com/zteits/admin/client/: SpringBootAdminEurekaClientDemoApplication.java
spring-boot-admin-eureka-client-demo/src/main/resources/: application.yml
spring-boot-admin-eureka-server-demo/: pom.xml
spring-boot-admin-eureka-server-demo/src/main/java/com/zteits/admin/server/: SpringBootAdminSimpleServerDemoApplication.java
spring-boot-admin-eureka-server-demo/src/main/resources/: application.yml  bootstrap.yml
spring-boot-admin-server-demo/: pom.xml
spring-boot-admin-server-demo/src/main/java/com/zteits/redis/demo/: SpringBootAdminServerDemoApplication.java
spring-boot-admin-server-demo/src/main/java/com/zteits/redis/demo/config/: NotifierConfig.java  SecurityConfig.java
spring-boot-admin-server-demo/src/main/resources/: application.yml
spring-boot-admin-server-demo/src/test/java/com/zteits/redis/demo/: SpringBootAdminServerDemoApplicationTests.java
spring-boot-admin-simple-client-demo/: pom.xml
spring-boot-admin-simple-client-demo/src/main/java/com/zteits/admin/client/: SpringBootAdminSimpleClientDemoApplication.java
spring-boot-admin-simple-client-demo/src/main/resources/: application.yml
spring-boot-admin-simple-client-demo/src/test/java/com/zteits/admin/client/: SpringBootAdminSimpleClientDemoApplicationTests.java
spring-boot-admin-simple-server-demo/: pom.xml
spring-boot-admin-simple-server-demo/src/main/java/com/zteits/admin/server/: SpringBootAdminSimpleServerDemoApplication.java
spring-boot-admin-simple-server-demo/src/main/java/com/zteits/admin/server/config/: NotifierConfig.java  SecurityConfig.java
spring-boot-admin-simple-server-demo/src/main/resources/: application.yml
spring-boot-admin-simple-server-demo/src/test/java/com/zteits/admin/server/: SpringBootAdminSimpleServerDemoApplicationTests.java
